{
    servers {
        trusted_proxies static 10.88.0.0/8 127.0.0.1/32 172.18.0.1/32
    }
}

:80 {
    reverse_proxy /api/* http://backend:3001 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Port {server_port}
        header_up X-Forwarded-Proto {scheme}
    }

    reverse_proxy /* http://frontend:3000 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Port {server_port}
        header_up X-Forwarded-Proto {scheme}
    }
}
